@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: rgb(241, 197, 14);
  --secondary-color: rgb(173, 141, 119);
  --light-color: rgb(128, 128, 128);
}

body {
  font-family: 'Oswald', sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: #eee;
}

/* Background */
.bg {
  position: absolute;
  top: 40%;
  z-index: -1;
  background-color: var(--primary-color);
  width: 100%;
  height: 20vh;
}

/* Members */
.members {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  background-color: white;
  padding: 40px;
  border-radius: 20px;
}

.members .member {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.members .member .member-pic {
  min-width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 100%;
}

.member-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Utility */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  margin: 10px 0;
  background: var(--primary-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 10px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-bold {
  font-weight: 600;
}

.text-center {
  text-align: center;
}

.text-upper {
  text-transform: uppercase;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-box {
  display: flex;
  gap: 20px;
  width: 1024px;
  margin: 5% auto;
  padding: 20px;
  background-color: #eee;
  color: black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation-name: modalopen;
  animation-duration: 0.3s;
}

.modal-box .details {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.modal-box .member-pic {
  max-width: 512px;
  max-height: 512px;
  overflow: hidden;
  border-radius: 20px;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Media Queries */
@media (max-width: 1200px) {
  .members {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
